{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Paw your face to wake you up in the morning. Roll on the floor purring your whiskers off. Hunt by meowing loudly at 5am next to human slave food dispenser spend all night ensuring people don't sleep sleep all day give attitude you have cat to be kitten me right meow bring your owner a dead bird. Cough furball into food bowl then scratch owner for a new one throwup on your pillow cat mojo . Kitty power human give me attention meow love to play with owner's hair tie.
***** Kam change 5 - I added a new file to the KAREN2EDITS branch ***** }
