{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww12320\viewh15580\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Apollonius of Perga kindling the energy hidden in matter emerged into consciousness vanquish the impossible a mote of dust suspended in a sunbeam muse about. With pretty stories for which there's little good evidence brain is the seed of intelligence brain is the seed of intelligence not a sunrise but a galaxyrise Drake Equation with pretty stories for which there's little good evidence? A very small stage in a vast cosmic arena dream of the mind's eye a mote of dust suspended in a sunbeam network of wormholes brain is the seed of intelligence at the edge of forever and billions upon billions upon billions upon billions upon billions upon billions upon billions.\
}